TODO:
After installation of Pycharm, Can you help us with Python Interpreter

1. Introduction of Python
2. Installation
3. IDE
4. Number System.
5. How to Create the folder/package
6. Extension of python file
7. How to create the python file
8. How to provide the name for python file
9. How to change the file source to execute the code.
10. What is integer data type
11. what is float data type
12. what is String data type a
13. what is List data type
14. What is Dictionary type


[]  -> list
()  -> tuple
{:} -> dict
{}  -> set



int x = 2
int y = 2
int z= x*y #


Difference between a/b and a%b

a/b - > returns q
a%b -> reminder r

I do not understand the way you explained the difference

1. Division operator will return you quotent always as float
Where as
2. Floor Division (Case-1) , will return you the quotent but for respective type .
    MEANS , IF two number are integer , quotent will come as integer
            IF two number are float , quotent will come as float


Every real number is perfectely divisible by 1 and itself -> Agree or not Agree


 x = 10
 int = 10

int


y = y + x is equivalant to y += x


 first letter is Upper case for .py file
 first letter is lower case for any of the variable name

 x = 10
 a = 10.8


 x = 20
 _x = 20
 12 = 30


x = 10
X = 10

my age = 10

myage = 10

myage = myage + 20

myage = 30


*****************************************************
This is valid Comment or not ? true/false
1. # a = 10 -> true
2. # $a= 20 -> true
3. ## dd= 2= -> true
4. ## a= 30 ## -> true
5. ''' a= 20 ''' -> true
6. #''' a= 20 ''' ->  true
7.  '''

        ''' I am some thing ''' '''9692364&*&*@(#E$@*$(*@#_)$*@$_@)$_( ''' ''' ''' '''

    ''' -> true
8 . # a = a(b -> true
9. """  this is comment """

**************************************
Type Casting :

Cloht Store -
I need one degree C shirt ?
Sir are you looking for one Shirt ? YES YES YES

*******************************************
IF - ELSE - IF

School Days :
Grade
A , A+ , A++
B , B+ , B++
C , C+ , C++



If student marks is  98 >= than grade A++
Else IF student marks is  98 < and > 90 than grade A+
Else IF student marks is  90 < and > 80 than grade A

Decision Making : Agree ?












transitivity Rule

X > y
AND
y > z
=> x > z

100
100 is grater than 90 true
100 is grater than 80 true
100 is grater than 70 true



IF - Student 1 : 98 = A++
IF - Student 2 : 60 = C++
IF - Student 3 : 40 = C
IF - Student 4 : 78 = B++
IF - Student 5 : 55 = C++
FAIL

# Dictionary default will print key
# With value, It Print only value
# With items, it print one record which is key and value

***********
String Represenataion :
    1. ""
    2. ''
    3. """ """
    4. ''' '''































































